


db.products.insertMany([
    {
        _id:1,
        name:"product-1",
        price:100.00,
        vendor_id:"vendor_1",
    },
     {
        _id:2,
        name:"product-2",
        price:200.00,
        vendor_id:"vendor_2",
    },
     {
        _id:3,
        name:"product-3",
        price:100.00,
        vendor_id:"vendor_1",
    },
     {
        _id:4,
        name:"product-4",
        price:400.00,
        vendor_id:"vendor_1",
    },
     {
        _id:5,
        name:"product-2",
        price:400.00,
        vendor_id:"vendor_2",
    }
])



db.products.aggregate([
    {"$group":{_id:"$vendor_id",total:{$sum:1}}}
])


db.todos.aggregate([
    {"$match":{completed:false}},
    {"$lookup":{
        from:"users",
        localField:"user_id",
        foreignField:"_id",
        as:"user"
    }}
])


rs.initiate(
  {
    _id: "cfgrs",
    members: [
      { _id : 0, host : "localhost:60001" },
      { _id : 1, host : "localhost:60002" },
      { _id : 2, host : "localhost:60003" }
    ]
  }
)
